
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Truth Networks Foundation</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav>
      <div class="logo">THE TRUTH NETWORKS FOUNDATION</div>
      <ul>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">OUR WORK</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#" class="donate-button">DONATE</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Fighting misinformation.<br>Promoting media literacy.</h1>
      <a href="#" class="donate-cta">DONATE</a>
    </div>
  </header>
  <main>
    <section class="mission">
      <h2>Our Mission</h2>
      <p>The Truth Networks Foundation promotes media literacy, civic education, and access to accurate information. We provide tools and educational resources to help individuals detect misinformation, understand media bias, and engage more critically in democratic life.</p>
    </section>
    <section class="what-we-do">
      <h2>What We Do</h2>
      <div class="services">
        <div>
          <h3>Real-Time Fact-Checking</h3>
          <p>We deliver instant verification of news and information to combat the spread of falsehoods.</p>
        </div>
        <div>
          <h3>Free Verification Tool</h3>
          <p>Our open-source tool empowers users to verify the accuracy of content they encounter.</p>
        </div>
        <div>
          <h3>Media Literacy Education</h3>
          <p>We offer educational programs to teach critical thinking and media analysis skills.</p>
        </div>
      </div>
    </section>
    <section class="donate-banner">
      <h2>Help us make a difference. Give today.</h2>
      <a href="#" class="donate-cta">DONATE</a>
    </section>
  </main>
  <footer>
    <p>THE TRUTH NETWORKS FOUNDATION</p>
  </footer>
</body>
</html>
