
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #003366;
  color: #fff;
  padding-bottom: 40px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
nav .logo {
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav ul li a {
  color: black;
  text-decoration: none;
}
.donate-button {
  background: #ffcc00;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: bold;
}
.hero {
  text-align: center;
  padding: 60px 20px;
}
.hero h1 {
  font-size: 2.5rem;
}
.donate-cta {
  background: #ffcc00;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  font-weight: bold;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}
main {
  padding: 40px 20px;
}
.mission, .what-we-do {
  max-width: 800px;
  margin: auto;
  padding-bottom: 40px;
}
.services {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.donate-banner {
  background: #002244;
  color: white;
  text-align: center;
  padding: 40px 20px;
}
footer {
  text-align: center;
  padding: 20px;
  font-weight: bold;
}
