<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Truth Networks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: sans-serif; margin: 2rem; background: #f9f9f9; color: #333; }
        h1 { color: #111; }
        .container { max-width: 700px; margin: auto; padding: 2rem; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Truth Networks</h1>
        <p><strong>Exposing the Truth, Empowering Voices.</strong></p>
        <p>Welcome to TTN — a nonprofit platform dedicated to independent investigative journalism, transparency, and media literacy.</p>
        <p>Our mission is to rewire the information system and restore trust in journalism.</p>
    </div>
</body>
</html>
